MAIL_USERNAME=sireeshapanchireddi@gmail.com
MAIL_PASSWORD=uxqv zorf pwcr kday
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
FLASK_SECRET_KEY=5a73c61dbe721e56eddc272078482036b6d1d21de197be0c1bce1b5b4ba4139c
